<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
        <title>
    Linux - Intro- multichoice questions
    </title>
        <meta name="viewport" content="width=device-width, initial-scale=1" xmlns="http://www.w3.org/1999/html">
        <script src="Linux%20-%20Intro-%20multichoice%20questions_files/polyfill.min.js"></script>
        <script src="Linux%20-%20Intro-%20multichoice%20questions_files/jquery.min.js"></script>
        <link rel="stylesheet" href="Linux%20-%20Intro-%20multichoice%20questions_files/github-markdown-css.css"><style class="darkreader darkreader--sync" media="screen"></style>
        <style>
            .markdown-body {
                box-sizing: border-box;
                min-width: 200px;
                max-width: 980px;
                margin: 0 auto;
                padding: 45px;
            }
    
            @media (max-width: 767px) {
                .markdown-body {
                    padding: 15px;
                }
            }
            
            .floating-button {
              position: fixed;
              bottom: 20px; /* Adjust the distance from the bottom as needed */
              right: 20px; /* Adjust the distance from the right as needed */
              z-index: 9999; /* Ensure the button appears above other elements */
            }
        </style><style class="darkreader darkreader--sync" media="screen"></style>
        <script>
            const solutions = {"1": "af2aef7071ca92fd7c9b80f9eb2263ffacf7d6dae5d0612e1ba4bbc04e04fc47", "2": "fc82267b45dcbf8db9e4ec10055373cfff41efcbc5b83a304be35bd67871d710", "3": "4787e1998ea0068740a4d43cca83c84fa6233bbc66d12b8d442cda81e46e75ba", "4": "b993c8014a9a736ee31cb4d3369778bed3c20b1e72bb27e5ebe4f9b68afd418b", "5": "c9df3029c64e26aee3c3da7a34a1270de9557c091467c5b36aa7a28d48041118", "6": "ecfb8a1334fad8ce026922c24bcfa93cb73587de9abd9391791829299d3e824c", "7": "d5dfd53a061cdc0f680ac9fe3cd460d307075aab0b4b72f32ccdb090cefec205", "8": "25c7333f558be07eb1b247c5e469cc800a5beb7e6c4a529f7eacff459b3da4ee", "9": "089bee9c3b8caace8c024042fcfc73b80cf857a77bbb82a680f218cba1726aaf", "10": "4c1d77cf5e1123c03e8cbe8e01dcdeb6d4b146ca1d6c157fdf312d42713c3ea6", "11": "6a7bd1b72911ab800d1f1806f3d0f2b0d44dbb87ed4411fc841c40b8e704687a", "12": "15f5e92756d7bd73bd92fb0596b848b616687e5a114718faadf44e84ad15f951", "13": "5df94eb75cee55b04fd0a1f3f1776c42dfab6cc77ff09b4f5eff3ff06f72d4cc", "14": "e2add7688a10f2abc589660ba2a5892a34f787a8858f10cf8b37a0dca8480509", "15": "2aa71b03694a44186ea8ccf17591febd0446dc55e747e37f7e0d28cf7f637cd6", "16": "a89bb9d8e016bb0f75ed4964a9153d931aec7b8e48176564372f56a12d0d474f", "17": "3ff89028d473468d35253fe88467dae1a638b3f512357fc37fde396b2f17eace"}
        </script>
    <link href="data:text/css,%3Ais(%5Bid*%3D'google_ads_iframe'%5D%2C%5Bid*%3D'taboola-'%5D%2C.taboolaHeight%2C.taboola-placeholder%2C%23credential_picker_container%2C%23credentials-picker-container%2C%23credential_picker_iframe%2C%5Bid*%3D'google-one-tap-iframe'%5D%2C%23google-one-tap-popup-container%2C.google-one-tap-modal-div%2C%23amp_floatingAdDiv%2C%23ez-content-blocker-container)%20%7Bdisplay%3Anone!important%3Bmin-height%3A0!important%3Bheight%3A0!important%3B%7D" rel="stylesheet" type="text/css"><style class="darkreader darkreader--cors" media="screen">:is([id*='google_ads_iframe'],[id*='taboola-'],.taboolaHeight,.taboola-placeholder,#credential_picker_container,#credentials-picker-container,#credential_picker_iframe,[id*='google-one-tap-iframe'],#google-one-tap-popup-container,.google-one-tap-modal-div,#amp_floatingAdDiv,#ez-content-blocker-container) {display:none!important;min-height:0!important;height:0!important;}</style><style class="darkreader darkreader--sync" media="screen"></style><meta name="darkreader" content="e8c57b288d994bf09f17d7e8078745be"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
  fill: var(--darkreader-neutral-text);
  background-color: var(--darkreader-neutral-background);
}
svg g rect.er {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
  fill-opacity: 0.8 !important;
  fill: var(--darkreader-selection-background);
}
svg rect.er.relationshipLabelBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect, svg g g.nodes polygon {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
  fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0, svg line.messageLine1 {
  stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
  fill: var(--darkreader-neutral-background) !important;
}
.google-material-icons {
    font-family: 'Google Material Icons' !important;
}
.google-symbols {
    font-family: 'Google Symbols' !important;
}
.material-icons-extended {
    font-family: 'Material Icons Extended' !important;
}
mitid-authenticators-code-app > .code-app-container {
    padding-top: 1rem;
    background-color: white !important;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
.oui-icon {
    font-family: 'Oui Icons' !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>
    <body>
    
    <article class="markdown-body">  
    
    <h1>Linux - Intro- multichoice questions</h1>
<p>The <code>ls</code> command is used to list directory contents. Use the <code>ls --help</code> command and the below sample invocations to answer the next 4 questions.</p>
<pre><code class="language-console">myuser@localhost:~$ touch --help
Usage: touch [OPTION]... FILE...
...
myuser@localhost:~$ ls /etc
debian_version      host.conf           lsb-release
…
myuser@localhost:~$ lss /etc
-bash: lss: command not found
myuser@localhost:~$ ls -z /etc
ls: invalid option -- 'z'
Try 'ls --help' for more information.
</code></pre>
<h2 style="color: green; --darkreader-inline-color: #72ff72;" data-darkreader-inline-color="">Question 1</h2>
<p>Which best describes why <code>myuser</code> got the "command not found" error message when running
<code>lss /etc</code>?</p>
<ul style="list-style-type: none;">
<li><input type="checkbox"> The directory <code>/etc</code> does not exist.</li>
<li><input type="checkbox" checked="checked"> myuser misspelled the command name, and no command named <code>lss</code> could be found.</li>
<li><input type="checkbox"> The <code>ls</code> command requires a mandatory <code>-a</code> flag.</li>
<li><input type="checkbox"> <code>myuser</code> does not have the right permissions to execute the command.</li>
</ul>
<h2 style="color: green; --darkreader-inline-color: #72ff72;" data-darkreader-inline-color="">Question 2</h2>
<p>Which best describes why <code>myuser</code> got the "invalid option" error message when running touch
<code>ls -z /etc</code>?</p>
<ul style="list-style-type: none;">
<li><input type="checkbox"> The directory <code>/etc</code> does not exist.</li>
<li><input type="checkbox"> <code>myuser</code> misspelled the command name, and no command named <code>lss</code> could be found.</li>
<li><input type="checkbox"> The <code>ls</code> command requires a mandatory <code>-a</code> flag.</li>
<li><input type="checkbox" checked="checked"> The <code>ls</code> command doesn't support the <code>-z</code> flag.</li>
</ul>
<h2 style="color: green; --darkreader-inline-color: #72ff72;" data-darkreader-inline-color="">Question 3</h2>
<p>When <code>myuser</code> ran the command <code>ls /etc</code>, what best describes the role of
the word <code>/etc</code>?</p>
<ul style="list-style-type: none;">
<li><input type="checkbox" checked="checked"> The word serves as an argument to the <code>ls</code> command.</li>
<li><input type="checkbox"> The word serves as a parameter to the <code>-r</code> flag.</li>
<li><input type="checkbox"> The word serves as the name of the command to run.</li>
<li><input type="checkbox"> The word is misplaced, and caused the command to exit in failure.</li>
</ul>
<h2 style="color: green; --darkreader-inline-color: #72ff72;" data-darkreader-inline-color="">Question 4</h2>
<p>Which of the following would be a legitimate invocation of the <code>ls</code> command?</p>
<ul style="list-style-type: none;">
<li><input type="checkbox"> <code>ls /etc -a</code></li>
<li><input type="checkbox"> <code>ls --nolist /etc</code></li>
<li><input type="checkbox"> <code>ls -l/etc</code></li>
<li><input type="checkbox" checked="checked"> <code>ls -l /etc</code></li>
</ul>
<h2 style="color: green; --darkreader-inline-color: #72ff72;" data-darkreader-inline-color="">Question 5</h2>
<p>Which control sequence causes bash to clear the screen?</p>
<ul style="list-style-type: none;">
<li><input type="checkbox"> CTRL+C</li>
<li><input type="checkbox"> CTRL+D</li>
<li><input type="checkbox" checked="checked"> CTRL+L</li>
<li><input type="checkbox"> CTRL+S</li>
<li><input type="checkbox"> CTRL+U</li>
</ul>
<h2 style="color: green; --darkreader-inline-color: #72ff72;" data-darkreader-inline-color="">Question 6</h2>
<p>Which command will list the contents of the directory <code>report</code> recursively?</p>
<ul style="list-style-type: none;">
<li><input type="checkbox"> <code>lsdir report</code></li>
<li><input type="checkbox"> <code>ls --recur report</code></li>
<li><input type="checkbox"> <code>ls -r report</code></li>
<li><input type="checkbox" checked="checked"> <code>ls -R report</code></li>
<li><input type="checkbox"> <code>ls report \r</code></li>
</ul>
<h2 style="color: green; --darkreader-inline-color: #72ff72;" data-darkreader-inline-color="">Question 7</h2>
<p>Which of the following is an absolute directory reference?</p>
<ul style="list-style-type: none;">
<li><input type="checkbox" checked="checked"> <code>/home/student</code></li>
<li><input type="checkbox"> <code>../etc</code></li>
<li><input type="checkbox"> <code>..</code></li>
<li><input type="checkbox"> <code>home/myuser</code></li>
</ul>
<h2 style="color: green; --darkreader-inline-color: #72ff72;" data-darkreader-inline-color="">Question 8</h2>
<p>Which of the following is a relative directory reference?</p>
<ul style="list-style-type: none;">
<li><input type="checkbox"> <code>/home/student</code></li>
<li><input type="checkbox"> <code>/etc</code></li>
<li><input type="checkbox" checked="checked"> <code>..</code></li>
<li><input type="checkbox"> <code>~</code></li>
</ul>
<h2 style="color: green; --darkreader-inline-color: #72ff72;" data-darkreader-inline-color="">Question 9</h2>
<p>Which of the following could have been displayed by <code>pwd</code>?</p>
<ul style="list-style-type: none;">
<li><input type="checkbox"> <code>home/student</code></li>
<li><input type="checkbox" checked="checked"> <code>/etc</code></li>
<li><input type="checkbox"> <code>..</code></li>
<li><input type="checkbox"> <code>~</code></li>
</ul>
<h2 style="color: green; --darkreader-inline-color: #72ff72;" data-darkreader-inline-color="">Question 10</h2>
<p>Following the command <code>cd ~</code>, which is the most likely result from <code>pwd</code>?</p>
<ul style="list-style-type: none;">
<li><input type="checkbox" checked="checked"> <code>/home/myuser</code></li>
<li><input type="checkbox"> <code>/etc</code></li>
<li><input type="checkbox"> <code>..</code></li>
<li><input type="checkbox"> <code>~</code></li>
</ul>
<h2 style="color: green; --darkreader-inline-color: #72ff72;" data-darkreader-inline-color="">Question 11</h2>
<p>The file <code>named.conf</code> is a system configuration file. This file belongs in</p>
<ul style="list-style-type: none;">
<li><input type="checkbox"> <code>/tmp</code></li>
<li><input type="checkbox" checked="checked"> <code>/etc</code></li>
<li><input type="checkbox"> <code>/bin</code></li>
<li><input type="checkbox"> <code>/home/myuser</code></li>
</ul>
<h2 style="color: green; --darkreader-inline-color: #72ff72;" data-darkreader-inline-color="">Question 12</h2>
<p>The file <code>e2fsck</code> is a privileged command that must always
 be available to the system and being used by the system admin. This 
file would be found in</p>
<ul style="list-style-type: none;">
<li><input type="checkbox"> <code>/tmp</code></li>
<li><input type="checkbox"> <code>/etc</code></li>
<li><input type="checkbox"> <code>/var/lib</code></li>
<li><input type="checkbox" checked="checked"> <code>/sbin</code></li>
</ul>
<h2 style="color: green; --darkreader-inline-color: #72ff72;" data-darkreader-inline-color="">Question 13</h2>
<p>Which of the following commands could not be used to create a file in <code>/tmp</code>?</p>
<ul style="list-style-type: none;">
<li><input type="checkbox" checked="checked"> <code>touch /newfile</code></li>
<li><input type="checkbox"> <code>touch /tmp/newfile</code></li>
<li><input type="checkbox"> <code>touch ../newfile</code></li>
<li><input type="checkbox"> <code>touch ../tmp/newfile</code></li>
</ul>
<h2 style="color: green; --darkreader-inline-color: #72ff72;" data-darkreader-inline-color="">Question 14</h2>
<p>Use the <code>file</code> command to help answer the question.</p>
<p>What type of file is <code>/dev/log</code>?</p>
<ul style="list-style-type: none;">
<li><input type="checkbox"> A character special file</li>
<li><input type="checkbox"> A block special file</li>
<li><input type="checkbox"> A socket</li>
<li><input type="checkbox" checked="checked"> A symbolic link</li>
<li><input type="checkbox"> A compiled ELF object</li>
</ul>
<h2 style="color: green; --darkreader-inline-color: #72ff72;" data-darkreader-inline-color="">Question 15</h2>
<p>Which of the following commands would display the first 5 lines of the file <code>/etc/passwd</code>?</p>
<ul style="list-style-type: none;">
<li><input type="checkbox" checked="checked"> <code>head -5 /etc/passwd</code></li>
<li><input type="checkbox"> <code>head -n /etc/passwd</code></li>
<li><input type="checkbox"> <code>head --five /etc/passwd</code></li>
<li><input type="checkbox"> <code>head /etc/passwd &gt; 5</code></li>
<li><input type="checkbox"> <code>head /5 /etc/passwd</code></li>
</ul>
<h2 style="color: green; --darkreader-inline-color: #72ff72;" data-darkreader-inline-color="">Question 16</h2>
<p>What type of file is <code>/usr/bin/md5sum</code>?</p>
<ul style="list-style-type: none;">
<li><input type="checkbox" checked="checked"> A compiled ELF object</li>
<li><input type="checkbox"> An Awk script</li>
<li><input type="checkbox"> A Bash (Bourne-Again) shell script</li>
<li><input type="checkbox"> A Symbolic Link</li>
<li><input type="checkbox"> A <code>/usr/bin/perl</code> script</li>
</ul>
<h2 style="color: green; --darkreader-inline-color: #72ff72;" data-darkreader-inline-color="">Question 17</h2>
<p>Given the path <code>/home/username/secret.txt</code>, choose the correct sentence:</p>
<ul style="list-style-type: none;">
<li><input type="checkbox"> <code>secret.txt</code> is a file</li>
<li><input type="checkbox"> <code>secret.txt</code> is a directory</li>
<li><input type="checkbox" checked="checked"> <code>secret.txt</code> can be either file or a directory</li>
</ul> 
    
        <script>
    
            function test(){
                const studentSolution = {};
    
                $('ul').each(function (index) {
                    if ($(this).find('input[type="checkbox"]').length > 0) {
                      var ulElement = $(this);
                      var qNum = ($('ul').index(ulElement) + 1) + '';

                      var answerToken = '' + qNum;
                      ulElement.find('li').each(function () {
                        var isChecked = $(this).find('input').prop('checked');
                        answerToken += isChecked ? '1' : '0';

                      });
                      console.log(answerToken);

                      var hashPromise  = crypto.subtle.digest('SHA-256', new TextEncoder().encode(answerToken))
                        .then((hashBuffer) => {
                          var hashArray = Array.from(new Uint8Array(hashBuffer));
                          var hashHex = hashArray.map(b => ('00' + b.toString(16)).slice(-2)).join('');
                          return hashHex;
                        });
    
                      studentSolution[qNum] = hashPromise;
    
                    }
                });
    
                Promise.allSettled(Object.values(studentSolution))
                  .then(function (results) {
                    results.forEach(function (result, i) {
                       studentSolution[(i + 1) + ''] = result.value;
                    });
                }).then(function () {

                    console.log(studentSolution)

                    for (const i in studentSolution) {
                      console.log('student solution' + studentSolution[i]);
                      if (solutions[i] === studentSolution[i]) {
                        $("h2:contains('Question " + i + "'):first").css('color', 'green');
                      } else {
                        $("h2:contains('Question " + i + "'):first").css('color', 'red');
                      }
                    }
                });
            }
    
        </script>
    
        <input type="button" class="floating-button" value="Test" onclick="test()">
    
    </article>
    
    
    
    </body></html>